HTTPS=true
SSL_CRT_FILE=/usr/local/bin/pavevue.loc+1.pem
SSL_KEY_FILE=/usr/local/bin/pavevue.loc+1-key.pem

#VITE_GMAPS_KEY=AIzaSyC9zYRdPjb8-xhSQhvluH6pePIvZ33H0KA
VITE_GMAPS_KEY=AIzaSyAbm0kdb56c1cwdhkX5x20t6UatjAkVCAU